<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFrag">

    <fragment android:id="@+id/homeFrag" android:name="com.ludoblitz.app.ui.HomeFrag" android:label="Home">
        <action android:id="@+id/toSettings" app:destination="@id/settingsFrag"/>
    </fragment>
    <fragment android:id="@+id/settingsFrag" android:name="com.ludoblitz.app.ui.SettingsFrag" android:label="Settings"/>

</navigation>
